{
  "name": "Portfolio de Crépin AZIAMADJI",
  "short_name": "Crépin.dev",
  "description": "Portfolio d'un développeur Full Stack et IA passionné",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "fr",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
